<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WorkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Title Area"
                android:background="@android:color/holo_blue_light"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">


                    <Button
                        android:id="@+id/quiz_1_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Quiz 1"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <Button
                        android:id="@+id/quiz_2_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Quiz 2"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <Button
                        android:id="@+id/quiz_4_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Quiz 4"
                        android:layout_weight="1"
                        android:gravity="center"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/btn_round_corners"
                android:backgroundTint="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="Submit" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="This is the bottom TextView"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:background="@android:color/holo_blue_light"
                        android:layout_alignParentBottom="true"/>

            </RelativeLayout>


    </LinearLayout>
</FrameLayout>